* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 a:link, a:visited{
     color: rgb(221, 215, 215) ;
     text-decoration: none;
 }    
 a:hover {
     text-decoration: underline;
 }

.menu {
    margin-top: 15px;
}
.menu > li {
/*lo convierto de en bloque a linea*/
    display: inline;
    margin-right:50px;
}
.menu > li:last-of-type{
    margin-right: 0;
}
.dropdown-menu {
    display: inline-flex;
    flex-direction: column;
    border-radius: 5px;
    padding-top: 60px;
    /*Depende de la pagina*/
    position: absolute;
    top: auto;
    left: -30px;

}
.dropdown-menu li {
    list-style: none;
    padding: 0 10px 10px 20px;
    margin: 5px;
}
.dropdown-menu li:last-of-type{
    border-bottom: none;
}
.dropdown{
    /*esta dentro del que lo contiene*/
    position: relative;
}
.dropdown span{
    z-index: 2;
    position: relative;
}
.dropdown:hover .dropdown-menu{
    display: flex;
    flex-direction: column;
    background-color: rgb(52, 80, 131);  
}
.dropdown-menu{
    display: none;
}
.dropdown:hover .dropdown-menu{
    display: flex;
    flex-direction: column;
    background-color:rgb(52, 80, 131);   
}

.dropdown > a {
    color: rgb(52, 80, 131);   
}
.video{
    text-align: center;
    margin: 15px;
    width: 100%;

}
#grilla{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav nenu publicidad"
    "nav footer footer";
    grid-template-rows: 200px 400px 150px 75px;
    grid-template-columns: 10% auto 10%;
    
    }
.border{
    border: 2px solid black;
    background-color: rgb(109, 176, 238);
    display: inline-flex;
    
    
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 45px;
    background-image:linear-gradient(rgb(109,176, 238),#abc6e6);
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
     color: rgb(52, 80, 131);   

}
footer{
    grid-area: footer;
    background-image:linear-gradient(to top, rgb(109,176, 238),white); 
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-size: 20px;
    padding: 30px;
}
section#productos{
grid-area: productos;
}
section#menu{
    grid-area: menu;
}
nav{
    grid-area: nav;
    background-color: rgb(92, 143, 238);
}
aside{
    grid-area: publicidad;
    display: flex;
    justify-content: center;
    align-items: center;

}

#servicios{
    background-color: rgb(228, 206, 178);
    display: flex;
    justify-content: center;
    align-items: center;

}

section#servicos{
    grid-area: servicios;
  
}


h1 {
    animation-duration: 10s;
    animation-name: aparecer;
}
@keyframes aparecer{
    0%{
opacity: 0;
    }
    100%{
        opacity: 3;
    }
}

.card{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(109, 176, 238);
}
